# Database connection string from Neon or Supabase
DATABASE_URL=psql 'postgresql://neondb_owner:npg_cnEtRKZg6w7b@ep-wispy-dawn-a1gsftjv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Node environment
NODE_ENV=production

# Prisma client output path (optional, but good for Next.js)
PRISMA_CLIENT_ENGINE_TYPE=library
